name: Push _site to site branch

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
        with:
          ref: main
          token: ${{ secrets.MY_PAT }}  # Use the PAT to authenticate

      # Add any build steps here if necessary

      - name: Push _site to site branch
        run: |
          git config user.name "remerer"
          git config user.email "remerer@gmail.com"
          git checkout site  # Checkout to the existing site branch
          git pull origin site  # Pull the latest changes from the remote site branch
          cp -R _site/* .
          git add .
          git commit -m "Update site branch"
          git remote set-url origin https://${{ secrets.MY_PAT }}@github.com/${{ github.repository }}.git  # Use the PAT to authenticate
          git push origin site
